---
title: NA Todos
---
Testing:
	New Commands:
Inbox: @inbox
	- Need to add some tests @priority(5) @na
	- command to archive all done tasks @na @priority(2) @maybe
na:
	New Features:
	Ideas:
	Bugs:
Archive:
	- Ability to remove na tag, mark done, or archive @idea @maybe @done (23-06-14 18:42)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- test the new add command @na @done(2023-06-05 10:22)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- Allow custom template for creating new files @priority(4) @na @done(2023-08-21 07:58)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- ability to add to a specific project @maybe @na @done (22-10-15 11:59) @project(na / Ideas)
	- Easy matching search should require last argument to be in last position of match @na @done (22-10-15 12:00) @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
