---
title: NA Todos
---
Testing:
	New Commands:
Inbox: @inbox
	- OmniFocus linking and sync @na @priority(1)
		Link directory to OmniFocus project
		option to merge in output or mirror projects
	- Accept (h)igh (m)edium (l)ow as arguments to next -p @priority(2) @na @done
		just translates l=1 m=3 h=5
	- Would be nice if file matching preferred exact matches, ignoring other matches if there is one @priority(4) @na
na:
	New Features:
	Ideas:
		- Onlyin flag to search only in a specified directory @priority(3) @na
	Bugs:
		- add --in "na" adds to Bunch, needs more exact matching @priority(4) @na
		- Need to add some tests @priority(5) @na
Archive:
	- File matching is working on FILE/FILE matches, but now it's doubling output @priority(4) @na @done(2024-06-23 10:59) @project(Inbox)
		Try `na next na` to see.
	- command to archive all done tasks @na @priority(2) @maybe @done(2023-09-02 15:17) @project(Inbox)
	- No todo file found when using archive command in curlyq project @na @done(2024-01-17 10:06) @project(na / Bugs)
	- Ability to remove na tag, mark done, or archive @idea @maybe @done (23-06-14 18:42)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- test the new add command @na @done(2023-06-05 10:22)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- Allow custom template for creating new files @priority(4) @na @done(2023-08-21 07:58)
		Searching for "na" should not select .../na_gem/na/marked, only na_gem/na/na
	- ability to add to a specific project @maybe @na @done (22-10-15 11:59) @project(na / Ideas)
	- Easy matching search should require last argument to be in last position of match @na @done (22-10-15 12:00) @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
